:root {
  --fontColor: #2f2f3b;
  --whiteFont: #efefef;
  --orange: #f34414;
  --orangHover: #bb2800;
  --bkgColor: #efefef;
  --shadow: #bdbbb5;
  --footer: #141414;
  --white: #f9f9f9;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  /* font-family: "Poppins", sans-serif; */
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  letter-spacing: 1px;
  page-break-inside: avoid;
}

@keyframes drop {
  0% {
    transform: translateY(-200px) scaleY(0.9);
    opacity: 0;
  }
  5% {
    opacity: 0.7;
  }
  50% {
    transform: translateY(0px) scaleY(1);
    opacity: 1;
  }
  65% {
    transform: translateY(-17px) scaleY(0.9);
    opacity: 1;
  }
  75% {
    transform: translateY(-22px) scaleY(0.9);
    opacity: 1;
  }
  100% {
    transform: translateY(0px) scaleY(1);
    opacity: 1;
  }
}

/* html {
  scroll-behavior: smooth;
} */

body {
  background: var(--bkgColor);
  color: var(--fontColor);
}

#header {
  width: 100%;
  height: 8.5vh;
  position: fixed;
  background-color: var(--white);
  z-index: 999;
  box-shadow: 0px 5px 10px 2px var(--shadow);
  font-weight: 600;
}

.container {
  padding: 10px 10%;
}

.header-text span {
  color: var(--orange);
  font-weight: 600;
  width: 100%;
}

#icons {
  width: 100%;
  height: 100vh;
  padding-top: 300px;
  background-image: url(/images/wave.svg);
  background-repeat: no-repeat;
  background-position-y: bottom;
}

.icons-flex {
  display: flex;
  justify-content: center;
  gap: 200px;
}

#profile-image {
  position: relative;
  width: 350px;
  height: 350px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid var(--orange);
}

#profile-image img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease-in-out;
}

#profile-image img:hover {
  transform: scale(1.2);
}

.icons-font {
  color: var(--fontColor);
  font-size: 50px;
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease-in;
}

.icons-font a:hover {
  color: var(--orange);
  animation: moveIcon 1s ease-in infinite;
}

@keyframes moveIcon {
  0% {
    transform: scale(1);
  }
  50% {
    /* transform: translateY(-10px); */
    transform: scale(1.2);
  }
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: var(--fontColor);
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--orange);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  font-size: 20px;
  animation: drop 0.7s linear forwards;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text p {
  font-size: 18px;
}

.header-text h1 span {
  color: var(--orange);
}

.sidemenu span {
  color: var(--orange);
}

#header ul img {
  width: 25px;
  border: 1px solid var(--footer);
}

/* ---------------------- about -------------------- */

#about {
  padding: 125px 0;
  color: var(--fontColor);
  background-color: var(--bkgColor);
  background-image: url(/images/wave_about.svg);
  background-repeat: no-repeat;
  background-position-y: top;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 5px;
}

.about-col-1 {
  flex-basis: 49%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 40px;
  margin-top: 100px;
  transition: transform 0.3s ease-in;
}

.about-col-1 img:hover {
  transform: scale(1.02);
}

.about-col-2 {
  flex-basis: 49%;
}

.sub-title {
  font-size: 60px;
  font-weight: 700;
  color: var(--orange);
}

.about-col-2 p span {
  font-weight: bold;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--orange);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: var(--orange);
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* -------------- services -------------- */

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  border: 1px solid;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: var(--fontColor);
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: var(--orange);
  transform: translateY(-10px);
}

/*  --------------------- portfolio ----------------------------- */

#portfolio {
  padding: 50px 0;
  background-color: var(--white);
  text-align: justify;
}

.work-list {
  margin-top: 50px;
  width: 100%;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  height: auto;
  width: 80%;
  margin: auto;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  border: 1px solid red;
  background-color: var(--bkgColor);
}

.work img {
  width: 100%;
  height: 350px;
  margin-bottom: 25px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 5px 10px 2px var(--shadow);
}

.layer {
  width: 100%;
  border-radius: 10px;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  color: var(--fontColor);
}

.layer-text-p {
  width: 100%;
  text-align: center;
  margin: auto;
  padding-top: 15px;
  font-size: 14px;
  line-height: 25px;
}

.layer-text-link {
  width: 100%;
}

.layer h3 {
  font-weight: 600;
  font-size: 45px;
  margin-bottom: 20px;
  color: var(--orange);
  padding-top: 25px;
}

.layer a {
  color: var(--orange);
  font-size: 1.2rem;
}

.layer a:hover {
  color: var(--fontColor);
  transition: color 0.3s;
}

.img-left {
  width: 450px;
  height: 350px;
  margin-left: 10%;
  margin-top: 15px;
  margin-bottom: 25px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 5px 10px 2px var(--shadow);
  transition: transform 0.3s ease-in;
}

.img-left:hover {
  transform: scale(1.1);
}

.img-right {
  width: 450px;
  height: 350px;
  margin-right: 10%;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 5px 10px 2px var(--shadow);
  transition: transform 0.3s ease-in;
  background-position: center center;
  background-repeat: no-repeat;
}

.img-right:hover {
  transform: scale(1.1);
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--orange);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: var(--fontColor);
  transition: background 0.5s, color 0.5s;
}

.btn:hover {
  background: white;
  color: var(--orange);
}

/* contact */

#contact {
  color: var(--fontColor);
  background-color: var(--bkgColor);
  border-top: 1px solid var(--orange);
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: var(--orange);
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: var(--whi);
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: var(--orange);
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: var(--orange);
  transition: background 0.5s, color 0.5s;
}

.btn.btn2:hover {
  color: var(--orange);
  background: white;
}

/* text area */

.contact-right form {
  width: 100%;
}

#contact .container .row-2 a {
  text-decoration: none;
  color: var(--fontColor);
}

#contact .container .row-2 a:hover {
  text-decoration: none;
  color: var(--orange);
  cursor: pointer;
  transition: 0.3s;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 20px;
  background: var(--footer);
  font-weight: 200;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--whiteFont);
}

.logo-footer {
  width: 140px;
  margin-right: 20px;
}

/* #msg {
    color: green;
    margin-top: -40px;
    display: block;
} */

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: var(--orange); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  transition: background-color 0.5s;
}

#myBtn:hover {
  background-color: var(--shadow); /* Add a dark-grey background on hover */
}

/* css for small screens */

#header i {
  display: none;
}

/* -------------------SCROLL BAR --------------------- */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--shadow);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--orange);
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--orangHover);
}

@media only screen and (max-width: 767px) {
  #icons {
    height: 100vh;
    background-image: none;
  }

  .icons-flex {
    display: block;
    margin-right: 15px;
    text-align: justify;
    margin-top: -150px;
  }

  #header i {
    display: block;
    font-size: 25px;
  }

  .header-text {
    font-size: 14px;
    margin-left: 10%;
  }

  .icons-font {
    font-size: 35px;
  }

  #profile-image {
    border: 2px solid var(--orange);
    margin-left: auto;
    margin-right: auto;
    width: 325px;
    height: 325px;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
  }

  #profile-image img:hover {
    transform: scale(1);
  }

  #profile-image img {
    display: block;
    width: 450px;
    overflow: hidden;
    align-items: end;
    padding-top: 50px;
  }

  .header-text h1 {
    font-size: 25px;
  }

  .header-text p {
    font-size: 16px;
  }

  nav ul {
    background: var(--orange);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul i {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  #about {
    background-image: none;
  }

  #myBtn {
    visibility: hidden;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}

@media only screen and (max-width: 767px) {
  #header .container a img {
    width: 100px;
    margin-top: 5px;
  }

  #header .container li a img {
    width: 25px;
  }

  #icons {
    height: auto;
    background-size: auto;
    background-position-y: 0%;
  }

  .header-text {
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
  }

  .icons-flex {
    margin-right: 0;
    text-align: center;
    margin-top: -210px;
  }

  #profile-image {
    display: flex;
  }

  .sub-title {
    line-height: 50px;
  }

  .about-col-1 img {
    display: contents;
  }

  .work {
    width: 100%;
    height: auto;
    text-align: center;
    display: block;
  }

  .img-left {
    margin: auto;
    width: 60%;
    height: 100%;
    margin-top: 50px;
    box-shadow: none;
  }

  .img-right {
    margin: auto;
    width: 60%;
    height: 100%;
    margin-top: 50px;
    margin-bottom: 25px;
    box-shadow: none;
  }

  .work img {
    width: 100%;
    height: 100%;
  }

  .work h3 {
    font-size: 25px;
  }

  .layer-text {
    font-size: 16px;
  }

  .layer-text-link {
    margin-bottom: 20px;
  }

  .logo-footer {
    width: 100px;
    margin-top: 5px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1079px) {
  #header .container a img {
    width: 125px;
    margin-top: 5px;
  }

  #header .container li a img {
    width: 25px;
  }

  #icons {
    height: 100vh;
    background-image: none;
  }

  .icons-flex {
    display: block;
    margin: auto;
    width: 80%;
    text-align: justify;
    margin-top: -150px;
  }

  .header-text {
    font-size: 14px;
    margin-left: 10%;
  }

  .icons-font {
    font-size: 35px;
  }

  #icons {
    height: auto;
    background-size: auto;
    background-position-y: 0%;
  }

  .header-text {
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
  }

  #profile-image {
    display: block;
    margin: auto;
    margin-top: 20px;
  }

  #about {
    background-image: none;
  }

  #container {
    width: 100%;
  }

  #row {
    width: 100%;
  }

  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    flex-basis: 100%;
  }

  .work {
    width: 100%;
  }

  .layer {
    width: 65%;
  }

  .img-left {
    width: 45%;
    margin: auto;
    margin-left: 35px;
  }

  .img-right {
    width: 45%;
    margin: auto;
    margin-right: 35px;
  }

  .work img {
    width: 100%;
    box-shadow: none;
  }

  .layer h3 {
    font-size: 25px;
  }

  .layer-text-link {
    margin-bottom: 20px;
  }

  .logo-footer {
    width: 100px;
  }

  #myBtn {
    visibility: hidden;
  }

  .sub-title {
    margin-bottom: 25px;
  }
}
